PORT=3000
CONNECTION_STRING=mongodb+srv://mytutionteacher:wH32wx1dfTeGwHK4@cluster0.najrm9c.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/TestDB?retryWrites=true&w=majority
